<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Calculator</title>
    <script src="GST.js"></script>
    <link rel="Stylesheet" href="GST.css">
</head>
<body class="Body">
</div>
<div class="headingdiv">
<h3 class="heading">Rock Paper Scissors Game Play Click: </h3>
<p><a class="textlink" href="rockpaperscissors.html" > Click</a></p>
</div>
    <div class="Calculator">
    <p class="heading" >Shopping Bill of SAEEDSTORE</p>
    <p>Enter the total amount:</p>
    <input type="text" id="Js-InputValue" placeholder="Total Amount:">
    <p>Enter the GST Percentage: </p>
    <input type="text" id="Js-InputGST" placeholder="GSt%:">
    <p>Enter the Discount%:</p>
    <input type="text" id="Js-Discount" placeholder="Discount%:">
    <p></p>
    <button onclick="GSTCALCULATE()" >Submit</button>
    <p>Your Total Amount is: </p>
    <p class="ShowAmount"></p>
   
</body>
</html>


























